<a href="https://colab.research.google.com/github/denise25maciel/analiseDadosPython/blob/main/vd2_dadosCarros.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Projeto 2: avaliação de dados sobre carros

Esse conjunto de dados contém informações sobre carros e suas especificações

# Etapa1: Importando arquivo e bibliotecas

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("/content/vd2_dadosCarros.csv")

# Etapa2: Conhecendo os dados

In [3]:
df.head()

    Make           Model   Type Origin  ... MPG_Highway  Weight Wheelbase  Length
0  Acura             MDX    SUV   Asia  ...        23.0  4451.0     106.0   189.0
1  Acura  RSX Type S 2dr  Sedan   Asia  ...        31.0  2778.0     101.0   172.0
2  Acura         TSX 4dr  Sedan   Asia  ...        29.0  3230.0     105.0   183.0
3  Acura          TL 4dr  Sedan   Asia  ...        28.0  3575.0     108.0   186.0
4  Acura      3.5 RL 4dr  Sedan   Asia  ...        24.0  3880.0     115.0   197.0

[5 rows x 15 columns]

In [4]:
df.shape

(432, 15)

In [5]:
df.dtypes

Make            object
Model           object
Type            object
Origin          object
DriveTrain      object
MSRP            object
Invoice         object
EngineSize     float64
Cylinders      float64
Horsepower     float64
MPG_City       float64
MPG_Highway    float64
Weight         float64
Wheelbase      float64
Length         float64
dtype: object

In [6]:
df.isnull().sum()

Make           4
Model          4
Type           4
Origin         4
DriveTrain     4
MSRP           4
Invoice        4
EngineSize     4
Cylinders      6
Horsepower     4
MPG_City       4
MPG_Highway    4
Weight         4
Wheelbase      4
Length         4
dtype: int64

In [7]:
df['Make'].unique()

array(['Acura', 'Audi', 'BMW', nan, 'Buick', 'Cadillac', 'Chevrolet',
       'Chrysler', 'Dodge', 'Ford', 'GMC', 'Honda', 'Hummer', 'Hyundai',
       'Infiniti', 'Isuzu', 'Jaguar', 'Jeep', 'Kia', 'Land Rover',
       'Lexus', 'Lincoln', 'MINI', 'Mazda', 'Mercedes-Benz', 'Mercury',
       'Mitsubishi', 'Nissan', 'Oldsmobile', 'Pontiac', 'Porsche', 'Saab',
       'Saturn', 'Scion', 'Subaru', 'Suzuki', 'Toyota', 'Volkswagen',
       'Volvo'], dtype=object)

In [8]:
df[df.isnull().any(axis=1)]
#exibindo tuplas que contém o valor nulo

      Make               Model    Type  ...  Weight Wheelbase Length
30     NaN                 NaN     NaN  ...     NaN       NaN    NaN
39     NaN                 NaN     NaN  ...     NaN       NaN    NaN
161    NaN                 NaN     NaN  ...     NaN       NaN    NaN
173    NaN                 NaN     NaN  ...     NaN       NaN    NaN
251  Mazda  RX-8 4dr automatic  Sports  ...  3053.0     106.0  174.0
252  Mazda     RX-8 4dr manual  Sports  ...  3029.0     106.0  174.0

[6 rows x 15 columns]

In [9]:
vetorColuna = df.columns
for col in vetorColuna:
   if df[col].dtype == np.float64:
      df[col].fillna(df[col].mean(), inplace=True)

In [10]:
df.isnull().sum()

Make           4
Model          4
Type           4
Origin         4
DriveTrain     4
MSRP           4
Invoice        4
EngineSize     0
Cylinders      0
Horsepower     0
MPG_City       0
MPG_Highway    0
Weight         0
Wheelbase      0
Length         0
dtype: int64

In [11]:
df[['Model','Type','Origin','DriveTrain', 'MSRP', 'Invoice']]

                       Model   Type  Origin DriveTrain      MSRP   Invoice
0                        MDX    SUV    Asia        All  $36,945   $33,337
1             RSX Type S 2dr  Sedan    Asia      Front  $23,820   $21,761
2                    TSX 4dr  Sedan    Asia      Front  $26,990   $24,647
3                     TL 4dr  Sedan    Asia      Front  $33,195   $30,299
4                 3.5 RL 4dr  Sedan    Asia      Front  $43,755   $39,014
..                       ...    ...     ...        ...       ...       ...
427  C70 LPT convertible 2dr  Sedan  Europe      Front  $40,565   $38,203
428  C70 HPT convertible 2dr  Sedan  Europe      Front  $42,565   $40,083
429               S80 T6 4dr  Sedan  Europe      Front  $45,210   $42,573
430                      V40  Wagon  Europe      Front  $26,135   $24,641
431                     XC70  Wagon  Europe        All  $35,145   $33,112

[432 rows x 6 columns]

Algumas colunas não são formadas por números então não podemos substituir os valores núlos pela média dos inteiros. Vamos analisar seu conteúdo

# Q1: Contabilize a quantidade de tipos de dados da coluna "Make", exiba seus respectivos valores e a quantidade de dados correspondentes

In [12]:
df['Make'].nunique()

38

In [13]:
df['Make'].unique()

array(['Acura', 'Audi', 'BMW', nan, 'Buick', 'Cadillac', 'Chevrolet',
       'Chrysler', 'Dodge', 'Ford', 'GMC', 'Honda', 'Hummer', 'Hyundai',
       'Infiniti', 'Isuzu', 'Jaguar', 'Jeep', 'Kia', 'Land Rover',
       'Lexus', 'Lincoln', 'MINI', 'Mazda', 'Mercedes-Benz', 'Mercury',
       'Mitsubishi', 'Nissan', 'Oldsmobile', 'Pontiac', 'Porsche', 'Saab',
       'Saturn', 'Scion', 'Subaru', 'Suzuki', 'Toyota', 'Volkswagen',
       'Volvo'], dtype=object)

In [14]:
df['Make'].value_counts()

Toyota           28
Chevrolet        27
Mercedes-Benz    26
Ford             23
BMW              20
Audi             19
Honda            17
Nissan           17
Chrysler         15
Volkswagen       15
Dodge            13
Mitsubishi       13
Volvo            12
Hyundai          12
Jaguar           12
Kia              11
Pontiac          11
Subaru           11
Mazda            11
Lexus            11
Lincoln           9
Buick             9
Mercury           9
Cadillac          8
GMC               8
Saturn            8
Suzuki            8
Infiniti          8
Porsche           7
Acura             7
Saab              7
Land Rover        3
Oldsmobile        3
Jeep              3
MINI              2
Scion             2
Isuzu             2
Hummer            1
Name: Make, dtype: int64

# Q2: Liste todos os registros em que a origem é igual a Ásia ou Europa

In [15]:
df['Origin'].unique()

array(['Asia', 'Europe', nan, 'USA'], dtype=object)

In [16]:
df[(df['Origin']=='Asia') | (df['Origin']=='Europe')]

      Make                    Model   Type  ...  Weight Wheelbase Length
0    Acura                      MDX    SUV  ...  4451.0     106.0  189.0
1    Acura           RSX Type S 2dr  Sedan  ...  2778.0     101.0  172.0
2    Acura                  TSX 4dr  Sedan  ...  3230.0     105.0  183.0
3    Acura                   TL 4dr  Sedan  ...  3575.0     108.0  186.0
4    Acura               3.5 RL 4dr  Sedan  ...  3880.0     115.0  197.0
..     ...                      ...    ...  ...     ...       ...    ...
427  Volvo  C70 LPT convertible 2dr  Sedan  ...  3450.0     105.0  186.0
428  Volvo  C70 HPT convertible 2dr  Sedan  ...  3450.0     105.0  186.0
429  Volvo               S80 T6 4dr  Sedan  ...  3653.0     110.0  190.0
430  Volvo                      V40  Wagon  ...  2822.0     101.0  180.0
431  Volvo                     XC70  Wagon  ...  3823.0     109.0  186.0

[281 rows x 15 columns]

In [17]:
df[df['Origin'].isin(['Asia','Europe'])]
#instrução equivalente c/uso da função isin

      Make                    Model   Type  ...  Weight Wheelbase Length
0    Acura                      MDX    SUV  ...  4451.0     106.0  189.0
1    Acura           RSX Type S 2dr  Sedan  ...  2778.0     101.0  172.0
2    Acura                  TSX 4dr  Sedan  ...  3230.0     105.0  183.0
3    Acura                   TL 4dr  Sedan  ...  3575.0     108.0  186.0
4    Acura               3.5 RL 4dr  Sedan  ...  3880.0     115.0  197.0
..     ...                      ...    ...  ...     ...       ...    ...
427  Volvo  C70 LPT convertible 2dr  Sedan  ...  3450.0     105.0  186.0
428  Volvo  C70 HPT convertible 2dr  Sedan  ...  3450.0     105.0  186.0
429  Volvo               S80 T6 4dr  Sedan  ...  3653.0     110.0  190.0
430  Volvo                      V40  Wagon  ...  2822.0     101.0  180.0
431  Volvo                     XC70  Wagon  ...  3823.0     109.0  186.0

[281 rows x 15 columns]

In [18]:
subset_df = df[df['Origin'] =='Asia']
column_count = subset_df.count()
column_count

Make           158
Model          158
Type           158
Origin         158
DriveTrain     158
MSRP           158
Invoice        158
EngineSize     158
Cylinders      158
Horsepower     158
MPG_City       158
MPG_Highway    158
Weight         158
Wheelbase      158
Length         158
dtype: int64

In [19]:
subset_df = df[df['Origin'] =='Europe']
column_count = subset_df.count()
column_count

Make           123
Model          123
Type           123
Origin         123
DriveTrain     123
MSRP           123
Invoice        123
EngineSize     123
Cylinders      123
Horsepower     123
MPG_City       123
MPG_Highway    123
Weight         123
Wheelbase      123
Length         123
dtype: int64

# Q3: Remover os registros em que o peso é maior do que 4000

In [20]:
df[~(df['Weight']>4000)]
#Nesse caso estamos apenas realizando um filtro

      Make                    Model   Type  ...  Weight Wheelbase Length
1    Acura           RSX Type S 2dr  Sedan  ...  2778.0     101.0  172.0
2    Acura                  TSX 4dr  Sedan  ...  3230.0     105.0  183.0
3    Acura                   TL 4dr  Sedan  ...  3575.0     108.0  186.0
4    Acura               3.5 RL 4dr  Sedan  ...  3880.0     115.0  197.0
5    Acura  3.5 RL w/Navigation 4dr  Sedan  ...  3893.0     115.0  197.0
..     ...                      ...    ...  ...     ...       ...    ...
427  Volvo  C70 LPT convertible 2dr  Sedan  ...  3450.0     105.0  186.0
428  Volvo  C70 HPT convertible 2dr  Sedan  ...  3450.0     105.0  186.0
429  Volvo               S80 T6 4dr  Sedan  ...  3653.0     110.0  190.0
430  Volvo                      V40  Wagon  ...  2822.0     101.0  180.0
431  Volvo                     XC70  Wagon  ...  3823.0     109.0  186.0

[329 rows x 15 columns]

In [21]:
df.drop(df.loc[df['Weight']>4000].index, inplace=True)

In [22]:
df

      Make                    Model   Type  ...  Weight Wheelbase Length
1    Acura           RSX Type S 2dr  Sedan  ...  2778.0     101.0  172.0
2    Acura                  TSX 4dr  Sedan  ...  3230.0     105.0  183.0
3    Acura                   TL 4dr  Sedan  ...  3575.0     108.0  186.0
4    Acura               3.5 RL 4dr  Sedan  ...  3880.0     115.0  197.0
5    Acura  3.5 RL w/Navigation 4dr  Sedan  ...  3893.0     115.0  197.0
..     ...                      ...    ...  ...     ...       ...    ...
427  Volvo  C70 LPT convertible 2dr  Sedan  ...  3450.0     105.0  186.0
428  Volvo  C70 HPT convertible 2dr  Sedan  ...  3450.0     105.0  186.0
429  Volvo               S80 T6 4dr  Sedan  ...  3653.0     110.0  190.0
430  Volvo                      V40  Wagon  ...  2822.0     101.0  180.0
431  Volvo                     XC70  Wagon  ...  3823.0     109.0  186.0

[329 rows x 15 columns]

# Incremente todos os valores da coluna "MPG City" em 3

In [24]:
df['MPG_City'] = df['MPG_City'].apply(lambda x:x+3)

In [25]:
df['MPG_City']

1      27.0
2      25.0
3      23.0
4      21.0
5      21.0
       ...
427    24.0
428    23.0
429    22.0
430    25.0
431    23.0
Name: MPG_City, Length: 329, dtype: float64